<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./cardslot.css">
    <link rel="stylesheet" href="./bottom.css">
    <link rel="stylesheet" href="./VerticalCard.css">
    <link rel="stylesheet" href="./Pickaxe.css">
    <title>MVZ443</title>
  <script type="module" crossorigin src="./assets/index-CHpP8zLf.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/phaser-Cec1F-cz.js">
</head>

<body>
    <div id="root"></div>

</body>

</html>